<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="elements.html" class="logo">لطلب منتج</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">الصفحة الرئيسية</a></li>
							<li><a href="elements.html">المنتج</a></li>
							<li class="active"><a href="generic.html">Contact Us</a></li>
							<li><a href="idx.html">ارسال الطلبات</a></li>
							
						</ul>
						<div id="conta">
							<a href="https://web.telegram.org/z/#649016282"><img src="image/tele2.png" alt=""></a>
							<a href="https://www.instagram.com/thameen_honey/"><img src="image/ista2.png" alt=""></a>
							<a href="https://www.facebook.com/thameenHoney"><img src="image/face1.png" alt=""></a>

						</div>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">july 1, 2022</span>
									<h1>زورونا في البصرة -المعقل <br />
										07732144489

									</h1>
									<a href="idx.html"> نستقبل الطلبات عبر صفحة ارسال الطلبات </a>
								</header>
								<ul class="actions special">
								</ul>
								<div class="image main"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3435.769775461662!2d47.7850219!3d30.555808!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb35f1d68a2cb9d06!2zMzDCsDMzJzIwLjgiTiA0N8KwNDcnMDMuMCJF!5e0!3m2!1sar!2siq!4v1659464368969!5m2!1sar!2siq" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" justify-content="center";
									></iframe></div>
								
								<p> </p>
							</section>

					</div>

				<!-- Footer   <img src="35.jpg" alt="" >  -->
					<footer id="footer">
						<section>
							
						</section>

						<section class="split contact">
							
							<section class="alt">
								<h3>Address</h3>
								<p>العراق<br />
								البصرة - المعقل</p>
							</section>
							
							<section>
								<h3>Phone</h3>
								<p>07732144489</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>
									laith_alatia@yahoo.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<div id="conta2">
									<a href="https://web.telegram.org/z/#649016282"><img src="image/tele2.png" alt=""></a>
									<a href="https://www.instagram.com/thameen_honey/"><img src="image/ista2.png" alt=""></a>
									<a href="https://www.facebook.com/thameenHoney"><img src="image/face1.png" alt=""></a>

								</div>
							</section>
						</section>



						

					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; H_53p</li><li>Creater By <a href="https://www.facebook.com/pro.netw.1"> Montather mohammed</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>